MutualFundCash/View/MutualFundsCashVisual.xaml

<UserControl x:Class="MutualFundsCash.Client.View.MutualFundsCashVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             Background="White"
             xmlns:local="clr-namespace:MutualFundsCash.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Width="auto" Height="auto"
             Loaded="UserControl_Loaded" 
          >
    <UserControl.Resources>
        <Style TargetType="dxg:GridColumn">
            <Setter Property="DisplayTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="4,0,4,0" x:Name="PART_Editor" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <sys:Double x:Key="maxHeaderHeight">
            40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>



    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" Width="auto" Background="white" Height="Auto" HorizontalAlignment="Stretch" >
        <Grid.Resources>

            <local:ButtonLabelConverter x:Key="ButtonLabelConverter"></local:ButtonLabelConverter>
            <local:ButtonLabelConverterReverse x:Key="ButtonLabelConverterReverse"></local:ButtonLabelConverterReverse>

            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GridSplitter  HorizontalAlignment="left" Grid.Column="1" Width="7"  Grid.Row="0" Grid.RowSpan="3"
                       x:Name="lblborder4" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"  />
        <dxg:GridControl   AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"    
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  x:Name="ParentViewer"  Grid.Column="0" Margin="7,35,0,0"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding  Sessions.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False" SelectionChanged="ParentViewer_SelectionChanged"
                           
                           >
            <dxg:GridControl.View  >

                <dxg:TableView 
                    Name="viewParent" 
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                     ShowGroupFooters="False"
                  
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                   GroupSummaryDisplayMode="AlignByColumns"
                    >

                </dxg:TableView>

            </dxg:GridControl.View>

            <dxg:GridColumn Header="account_id" Binding="{Binding account_id}"  Width="90" IsSmart="True" FieldName = "account_id">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>

                    </Style>
                </dxg:GridColumn.HeaderStyle>


            </dxg:GridColumn>
            <dxg:GridColumn Header="Fund Name" Binding="{Binding short_name}"  Width="90" IsSmart="True" FieldName = "short_name">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Cash" Binding="{Binding cash_amount}"  Width="90" IsSmart="True" FieldName = "cash_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Cash %" Binding="{Binding cash_percent}"  Width="90" IsSmart="True" FieldName = "cash_percent">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Proposed Funds" Binding="{Binding total_funds_proposed}"  Width="90" IsSmart="True" FieldName = "total_funds_proposed">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Ordered Funds" Binding="{Binding total_funds_ordered}"  Width="90" IsSmart="True" FieldName = "total_funds_ordered">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Subs Amount" Binding="{Binding subs_amount}"  Width="90" IsSmart="True" FieldName = "subs_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Reds Amount" Binding="{Binding reds_amount}"  Width="90" IsSmart="True" FieldName = "reds_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Total $" Binding="{Binding total_investment}"  Width="90" IsSmart="True" FieldName = "total_investment">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSkyBlue"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
          

            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>



                </ContextMenu>
            </dxg:GridControl.ContextMenu>


        </dxg:GridControl>


        <dxg:GridControl  ItemsSource="{Binding Table1}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="OrderViewer"  Grid.Column="1" 
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="7,35,0,0" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          SelectionMode="Row"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          Visibility="{Binding ElementName=ToggleButtonP,Path=IsChecked,Converter={StaticResource ButtonLabelConverterReverse}}"
                          >

            <dxg:GridControl.View  >
                <dxg:TableView    Name="viewOrder" 
                                  AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                     GroupSummaryDisplayMode="AlignByColumns">

                </dxg:TableView>
            </dxg:GridControl.View>

            <dxg:GridColumn Header="account_id" Binding="{Binding account_id}"  Width="90" IsSmart="True" FieldName = "account_id">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header=" Parent Fund " Binding="{Binding short_name}"  Width="90" IsSmart="True" FieldName = "short_name">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Child Fund" Binding="{Binding symbol}"  Width="90" IsSmart="True" FieldName = "symbol">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Nav" Binding="{Binding latest}"  Width="50" IsSmart="True" FieldName = "latest">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n4" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Internal Fund" Binding="{Binding internal_funds}"  Width="50" IsSmart="True" FieldName = "internal_funds">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Order Type" Binding="{Binding order_type}"  Width="50" IsSmart="True" FieldName = "order_type">


                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="Background" Value="LightSeaGreen"/>


                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Subs Amount" Binding="{Binding subs_amount}"  Width="90" IsSmart="True" FieldName = "subs_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Reds Amount" Binding="{Binding reds_amount}"  Width="90" IsSmart="True" FieldName = "reds_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="order_id" Binding="{Binding order_id}"  Width="90" IsSmart="True" FieldName = "order_id">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>


        </dxg:GridControl>
        <dxg:GridControl  ItemsSource="{Binding Table1}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="fundsByFOF"  Grid.Column="1" 
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="7,35,0,0" 
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          SelectionMode="Row"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          Visibility="{Binding ElementName=ToggleButtonP,Path=IsChecked,Converter={StaticResource ButtonLabelConverter}}"  
                          >

            <dxg:GridControl.View  >
                <dxg:TableView    Name="viewfundsByFOF" 
                                  AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                        GroupSummaryDisplayMode="AlignByColumns">       
                                

                </dxg:TableView>
            </dxg:GridControl.View>

        
            <dxg:GridColumn Header=" Fund " Binding="{Binding symbol}"  Width="90" IsSmart="True" FieldName = "symnol">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Fund of Fund" Binding="{Binding short_name}"  Width="90" IsSmart="True" FieldName = "short_name">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Subs Amount" Binding="{Binding subs_amount}"  Width="90" IsSmart="True" FieldName = "subs_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Reds Amount" Binding="{Binding reds_amount}"  Width="90" IsSmart="True" FieldName = "reds_amount">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings  DisplayFormat="n2" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="Control">
                        <Setter Property="Background" Value="LightSeaGreen"/>
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
            <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />


        </dxg:GridControl>
       
        <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left" 
                              
			Margin="5,0,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
			VerticalAlignment="Top" Width="178"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
                              
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" SelectedIndexChanged="comboBoxEdit1_SelectedIndexChanged" 
                            
                          
                              >
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
            </dxmvvm:Interaction.Triggers>
            <dxe:ComboBoxEditItem Content="WM01"/>
        </dxe:ComboBoxEdit>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="300,5,0,0"  >
        <ToggleButton     Name="ToggleButtonP" IsChecked="True"   Height="25" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Cash By Fund"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Cash By FOF"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Button  Grid.Column="1"  Content="Submit Orders" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="113" Height="25" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Background="LightSeaGreen" Name="btnSubmitOrders" Click="btnSubmitOrders_Click"/>
        </StackPanel>
            
            <CheckBox x:Name="chkAllfunds" Content="All Funds" IsChecked="{Binding Path=Parameters.Allfunds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Column="1" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="104" Unchecked="chkAllfunds_Unchecked" Checked="chkAllfunds_Checked"/>
        <CheckBox x:Name="chkIncludeOrders" IsChecked="{Binding Path=Parameters.IncludeOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="Included Orders" Grid.Column="1" HorizontalAlignment="Left" Margin="168,11,0,0" VerticalAlignment="Top" Width="123" Unchecked="chkIncludeOrders_Unchecked" Checked="chkIncludeOrders_Checked"/>
        <Button  HorizontalAlignment="Left" Margin="184,1,0,0" VerticalAlignment="Top" Width="12" Grid.Column="0" Height="21" Background="Yellow" Foreground="Yellow" Click="Button_Click_Refresh"/>



    </Grid>


  

</UserControl>
