RebalanceInfoSend/View/RebalanceInfoSendVisual.xaml

<UserControl x:Class="RebalanceInfoSend.Client.View.RebalanceInfoVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             Background="White"
             xmlns:local="clr-namespace:RebalanceInfoSend.Client"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" Height="auto" Width="auto" 
             Loaded="UserControl_Loaded" 
          >
    <UserControl.Resources>

       

        <sys:Double x:Key="maxHeaderHeight">
            50
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>



    </UserControl.Resources>


    <Grid Column="0" Background="LightGray">
        <Grid.Resources>

            <local:ButtonLabelConverter x:Key="ButtonLabelConverter"></local:ButtonLabelConverter>
            <local:ButtonLabelConverterReverse x:Key="ButtonLabelConverterReverse"></local:ButtonLabelConverterReverse>

            <DataTemplate x:Key="renameColumnHeaderTemplate">
                <Grid>
                    <dxe:TextEdit
                        EditValue="{Binding Path=DataContext.Header, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}}" 
                        Foreground="Black" 
                        Visibility="{Binding Path=DataContext.(local:ColumnBehavior.IsRenameEditorActivated), 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:HeaderContentControl}, 
                        Converter={local:VisibilityConverter},
                        Mode=TwoWay}"                    
                        Name="textEdit"
                        LostFocus="OnRenameEditorLostFocus"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="{Binding}" 
                        Visibility="{Binding Path=Visibility, ElementName=textEdit, Converter={local:ReverseVisibilityConverter}}"
                        MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="wrapHeader">
                <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="1000" ></ColumnDefinition>
          
        </Grid.ColumnDefinitions>

        <GridSplitter  HorizontalAlignment="left" Grid.Column="1" Width="7" Background="Black"  Grid.Row="2" Margin="0,7,0,7"
                       x:Name="lblborder1" FontWeight="Bold" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" />
        <StackPanel Orientation="Horizontal">
            <dxe:ComboBoxEdit Text="{Binding Parameters.DeskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="cmboDesk" HorizontalAlignment="Left"  VerticalAlignment="top" SelectedIndexChanged="cmboDesk_SelectedIndexChanged" 
                  Width="378" FontFamily="Calibri Black" FontSize="14" Height="20" Background="White"/>
            <dx:SimpleButton Background="LightGreen" Width="10" Height="20" HorizontalAlignment="Left"  VerticalAlignment="top" Name="BtnRefresh" Click="BtnRefresh_Click"></dx:SimpleButton>
            <dxe:ComboBoxEdit EditValue="{Binding Parameters.AccountName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			HorizontalAlignment="Left" 
                              
			Margin="5,0,0,0"  x:Name="comboBoxEdit1" 
			AllowDrop="True"
			VerticalAlignment="Top" Width="178"  
			EditValueChanged="comboBoxEdit1_EditValueChanged"  
			IncrementalFiltering="True" 
			ImmediatePopup="True" 
			AutoComplete="False" 
			FilterCondition="Contains" 
			ValidateOnTextInput="False"
			IsSynchronizedWithCurrentItem="True"
                              
			IsTextEditable="True" LostFocus="comboBoxEdit1_LostFocus" IsPopupOpen="True" SelectedIndexChanged="comboBoxEdit1_SelectedIndexChanged" 
                            
                          
                              >
                <dxmvvm:Interaction.Triggers>
                    <dxmvvm:EventToCommand EventName="SelectedIndexChanged" Command="{Binding SelectedIndexChangedCommand}" PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Triggers>
                <dxe:ComboBoxEditItem Content="WM01"/>
            </dxe:ComboBoxEdit>
            <dx:SimpleButton Background="LightGreen" Width="10" Height="20" HorizontalAlignment="Left"  VerticalAlignment="top" Name="BtnRefreshOP" Click="BtnRefreshOP_Click"></dx:SimpleButton>
        </StackPanel>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="115"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">

                <TextBlock Text="Session Id:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBlock>
                <TextBlock Text="Date:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Initiated By:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Model Name:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock   FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <TextBlock Text="Generate Buy Orders With:" TextWrapping="Wrap" />
                </TextBlock>
                <TextBlock  FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <TextBlock Text="Exclude Encumbered:" TextWrapping="Wrap" />
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">

                <TextBlock Text="{Binding  Rebalinfo.Rebal_seesion_id,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblSessionId" ></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Completion_date.,Mode=OneWay,UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblDate"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Owner_name,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblinitby"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Model_name,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblModel"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Prevent_neg_cash,Mode=OneWay,UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="5,10,0,0" Name="lblLBLgenerateorders" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Exclude_encumbered,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,10,0,0" Name="lblExcludeEncumbered">

                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">

                <TextBlock Text="Order Direction:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBlock>
                <TextBlock Text="Normalize Targets:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Clear Proforma:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Sell Off Odd Lots:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Sell NonModel:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Include Acc. Int.:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Redistributed MV:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical">

                <TextBlock Text="{Binding  Rebalinfo.Order_direction,Mode=OneWay,UpdateSourceTrigger=Default}"   HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblOrderDirection" ></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Normalize,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblNormalizeTargets"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.ClearPropsed,Mode=OneWay,UpdateSourceTrigger=Default}"   HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblClearProformas"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Sell_odd,Mode=OneWay,UpdateSourceTrigger=Default}"   HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblsellodd"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Sell_non_holdings,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblNonModel"></TextBlock>
                <TextBlock Text="Y"   HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblaccrued"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Redistribute_dis_mv,Mode=OneWay,UpdateSourceTrigger=Default}"   HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblredistribute"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Vertical">

                <TextBlock Text="Res.List Processing:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" ></TextBlock>
                <TextBlock Text="Severity Level:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Min Type:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Min Qty:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Rounding Type:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Round Qty:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
                <TextBlock Text="Total Accounts:" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Vertical">

                <TextBlock Text="{Binding  Rebalinfo.Restricted_list_processing,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblRestritiontype" ></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Severity_level,Mode=OneWay,UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblSeverityLevel"></TextBlock>
                <TextBlock Text="Stated # Shares"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblMinType"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Min_qty,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblMinQty"></TextBlock>
                <TextBlock Text="Stated Qty Shares" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblRoundingType"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Round_qty,Mode=OneWay,UpdateSourceTrigger=Default}" HorizontalAlignment="Left" Margin="5,0,0,0" Name="lblroundQty"></TextBlock>
                <TextBlock Text="{Binding  Rebalinfo.Prevent_over,Mode=OneWay,UpdateSourceTrigger=Default}"  HorizontalAlignment="Left" Margin="5,0,0,0" Name="lbltotalaccounts" Width="146" Background="Yellow"  FontWeight="Bold"></TextBlock>
            </StackPanel>


        </Grid>


     

        <dxg:GridControl   AutoGenerateColumns="None" EnableSmartColumnsGeneration="False"   x:Name="_dataOP"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="5,10,10,15"  Grid.Row="2"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding  Sessions.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False" MouseDoubleClick="_dataOP_MouseDoubleClick"
                           >
            <dxg:GridControl.View  >

                <dxg:TableView 
                    x:Name="_viewDataGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                  
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                    AllowPaging="True" 
                    >

                </dxg:TableView>

            </dxg:GridControl.View>



            <dxg:GridControl.Columns>

                <dxg:GridColumn Header="security_id" Binding="{Binding security_id, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0" FieldName="security_id">
                  
                </dxg:GridColumn>
                <dxg:GridColumn Header="symbol" Binding="{Binding symbol, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">

                </dxg:GridColumn>

                <dxg:GridColumn Header="name_1" Binding="{Binding name_1, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">

                </dxg:GridColumn>


                <dxg:GridColumn Header="num_proposed_orders" Binding="{Binding num_proposed_orders, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="num_orders" Binding="{Binding num_orders, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="shares_bought" Binding="{Binding shares_bought, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>


                <dxg:GridColumn Header="number_buys" Binding="{Binding number_buys, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>




                <dxg:GridColumn Header="shares_sold" Binding="{Binding shares_sold, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="number_sells" Binding="{Binding number_sells, StringFormat=n2}"   SortMode="DisplayText" SortOrder="Ascending" SortIndex="0">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings DisplayFormat="N2" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>





                <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
            </dxg:GridControl.Columns>

            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property = "FontSize" Value="16"/>
                        </Style>
                    </ContextMenu.Resources>
             


                </ContextMenu>
            </dxg:GridControl.ContextMenu>


        </dxg:GridControl>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <dx:SimpleButton Grid.Row="3" Width="100" Content="Compliance" Margin="5,5,0,0" Click="Complince_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsComplianceEnabled}"/>
            <dx:SimpleButton Grid.Row="3" Width="150" Content="Send Selected Rows" Margin="30,5,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsSendEnabled}" />
            <dx:SimpleButton Grid.Row="3" Width="150" Content="Send All Rows" Margin="5,5,0,0" Click="Send_All_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="{Binding IsSendEnabled}" />

        </StackPanel>


        <Grid Grid.Column="0" Grid.Row="2">
        <dx:WaitIndicator DeferedVisibility="{Binding IsWaitIndicatorVisible}" Name="TempbusyIndicator" Content="Loading..." Focusable="True"  >
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
        <ToggleButton     Name="ToggleButtonP" IsChecked="True"   >
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Content" Value="Compliance"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Content" Value="Account/Securty Detail"/>
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
            <dx:SimpleButton Grid.Row="1" Grid.Column="1" Height="25" Width="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Click="Button_Click_1" 
                Visibility="{Binding ElementName=ToggleButtonP,Path=IsChecked,Converter={StaticResource ButtonLabelConverter}}"></dx:SimpleButton>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2">
            <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataOPDetail"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="7,10,10,15"  Grid.Row="2" Grid.Column="1"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding  Detail.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          Visibility="{Binding ElementName=ToggleButtonP,Path=IsChecked,Converter={StaticResource ButtonLabelConverterReverse}}"
                           >
                <dxg:GridControl.View  >

                    <dxg:TableView 
                    x:Name="_viewDetailGrid"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                  
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                        
                    AllowPaging="True"
                    >

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>



                    <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.ContextMenu>
                    <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                        <ContextMenu.Resources>
                            <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                                <Setter Property = "FontSize" Value="16"/>
                            </Style>
                        </ContextMenu.Resources>



                    </ContextMenu>
                </dxg:GridControl.ContextMenu>


            </dxg:GridControl>
            <dxg:GridControl   AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="False"   x:Name="_dataCompDetail"   
                          FontWeight="SemiBold"     AllowLiveDataShaping="True"  Margin="7,10,10,15"  Grid.Row="2" Grid.Column="1"
                          HorizontalAlignment="Stretch" 
                          HorizontalContentAlignment="Stretch" 
                          FontSize="12" FontFamily="Calibri" 
                          ItemsSource="{Binding  Compliance.DefaultView,Mode=OneWay,UpdateSourceTrigger=Default}"
                          SelectionMode="Row"
                          dx:DXSerializer.StoreLayoutMode="All"
                          dxg:GridSerializationOptions.AddNewColumns="true" 
                          dxg:GridSerializationOptions.RemoveOldColumns="False"
                          Visibility="{Binding ElementName=ToggleButtonP,Path=IsChecked,Converter={StaticResource ButtonLabelConverter}}"
                           >
                <dxg:GridControl.View  >

                    <dxg:TableView 
                    x:Name="_viewDetailCompliance"
                    AllowPerPixelScrolling="True" 
                    ShowTotalSummary="True" 
                  
                    AllowChangeBandParent="True" 
                    AllowChangeColumnParent="True"
                    ShowGroupPanel="False" 
                    AllowConditionalFormattingMenu="True"
                    ColumnHeaderTemplate="{StaticResource renameColumnHeaderTemplate}" ShowGridMenu="OnShowGridMenu"
                        Visibility="{Binding ElementName=ToggleButtonP,Path=IsChecked,Converter={StaticResource ButtonLabelConverter}}"
                  
                    >

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.Columns>



                    <dxg:GridColumn FieldName="CustomColumn1" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn2" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn3" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn4" AllowUnboundExpressionEditor="True" 
                                     UnboundType="Decimal" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn5" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                    <dxg:GridColumn FieldName="CustomColumn6" AllowUnboundExpressionEditor="True" 
                                     UnboundType="String" 
                                    ReadOnly="False" />
                </dxg:GridControl.Columns>

                <dxg:GridControl.ContextMenu>
                    <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                        <ContextMenu.Resources>
                            <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                                <Setter Property = "FontSize" Value="16"/>
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Header= "First Overide" Style="{StaticResource SimpleSysResources}" Click="Override_Click" FontFamily="Calibri" FontSize="12" />
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>


            </dxg:GridControl>
            <dx:WaitIndicator DeferedVisibility="{Binding IsWaitIndicatorVisible2}" Name="TempbusyIndicator2" Content="Loading..." Focusable="True"  >
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Please Security/Account Info" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>
           
        </Grid>
        
 
    </Grid>

</UserControl>
