OrderImportPane.Client/View/OrderImportControl.xaml

<UserControl x:Class="OrderImportPane.Client.OrderImportControl"
             x:Name="orderImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:OrderImportPane.Client.Helper"
             xmlns:compModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="293" d:DesignWidth="888"
             >
    <UserControl.Resources>
        <!--<local:IntegralConverter x:Key="integralConverter" />
        <local:NullToBooleanConverter x:Key="nullToBooleanConverter"/>-->
        <!--<DataTemplate x:Key="integralCellContentTemplate">
            <TextBlock Text="{Binding Converter={StaticResource integralConverter}}" />
        </DataTemplate>
        <Style TargetType="{x:Type xcdg:DataRow}">
            <Style.Triggers>
                <DataTrigger
                            Binding="{Binding Path=[ErrorString],Converter={StaticResource nullToBooleanConverter}}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="SelectionBackground" Value="Salmon" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Salmon" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="cell_error" TargetType="{x:Type xcdg:DataCell}">
            <Setter Property="Background" Value="Red"/>
        </Style>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Paste" Executed="OnExecutedPaste" CanExecute="NewCommand_CanExecute"  />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="OnExecutedDelete" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="OnExecutedSelectAll" />
    </UserControl.CommandBindings>
    <DockPanel>
        <ToolBar  BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" Margin="5,5,5,5" DockPanel.Dock="Top" >
            <DockPanel >
                <Button Click="Open_Click" Margin="2">Open</Button>
                <Button  Margin="2,2,2,2" Content ="Paste" Click="Button_Click"></Button>
                <!--<Button Command="ApplicationCommands.Paste" Margin="2,2,2,2" IsEnabled="True">Paste</Button>-->
                <Button Click="Import_Orders_Click" Margin="2,2,2,0" Height="22" VerticalAlignment="Top">Import</Button>
                <Button Click="Clear_Grid_Click" Margin="2,2,2,2">Clear</Button>
                <CheckBox Margin="2,0,0,0"
                          Height="16"
                          IsChecked="{Binding ElementName=orderImportControl, Path=AllOrNone}">
                    All or None
                </CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" LastChildFill="False"/>
        </ToolBar>
        <xcdg:DataGridControl
            x:Name="grid"
            ItemScrollingBehavior="Immediate"
            AllowDetailToggle="False"
            ItemsSource="{Binding Path=borders,diagnostics:PresentationTraceSources.TraceLevel=High,NotifyOnSourceUpdated=True}"
            AutoCreateColumns="True"
            EditTriggers="BeginEditCommand, SingleClick, ActivationGesture"
            SizeChanged="grid_SizeChanged" ValidationMode="CellEndingEdit">
            <!--<xcdg:DataGridControl.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Cut" Header="Cut" Click="Cut_Click" />
                    <MenuItem x:Name="Copy" Header="Copy" Click="Copy_Click" />
                    <MenuItem x:Name="Paste" Header="Paste" Click="Paste_Click" />
                    <Separator />
                    <MenuItem x:Name="Delete" Header="Delete" Command="ApplicationCommands.Delete" />
                </ContextMenu>
            </xcdg:DataGridControl.ContextMenu>-->
            <xcdg:DataGridControl.Resources>
            </xcdg:DataGridControl.Resources>
            <xcdg:DataGridControl.Columns>
                <xcdg:Column FieldName="id" Visible="False" />
                <xcdg:Column FieldName="PromptSymbol" Title="Symbol" />
                <xcdg:Column FieldName="SideMnemonic" Title="Side" />
                <xcdg:Column FieldName="ProposedValue" Title="Value" />
                <xcdg:Column FieldName="AccountShortName" Title="Account" />
                <xcdg:Column FieldName="LimitType" Visible="False" />
                <xcdg:Column FieldName="LimitPrice1" Visible="False" />
                <xcdg:Column FieldName="LimitPrice2" Visible="False" />
                <xcdg:Column FieldName="TimeInForce" Visible="False" />
                <xcdg:Column FieldName="Broker" Visible="False"  Title="Broker" />
                <xcdg:Column FieldName="Trader" Visible="False" />
                <xcdg:Column FieldName="UserField1" Visible="False" Title="Price" />
                <xcdg:Column FieldName="UserField2" Visible="False" Title="Total Block Qty" />
                <xcdg:Column FieldName="UserField3" Visible="False" />
                <xcdg:Column FieldName="UserField4" Visible="False" />
                <xcdg:Column FieldName="UserField5" Visible="False" />
                <xcdg:Column FieldName="UserField6" Visible="False" />
                <xcdg:Column FieldName="UserField7" Visible="False" />
                <xcdg:Column FieldName="UserField8" Visible="False" Title="Generic" />
                <xcdg:Column FieldName="Note" Visible="False" />
                <xcdg:Column FieldName="ErrorString" Visible="True" Title="Import Error"/>
            </xcdg:DataGridControl.Columns>
            <xcdg:DataGridControl.View >
                <xcdg:TableView FixedColumnCount="0"
                                UseDefaultHeadersFooters="False"
                                ShowFixedColumnSplitter="False"
                                HorizontalGridLineThickness="1"
                                VerticalGridLineThickness="1"
                                >
                    <xcdg:TableView.Footers>
                        <DataTemplate>
                            <xcdg:InsertionRow />
                        </DataTemplate>
                    </xcdg:TableView.Footers>
                    <xcdg:TableView.FixedHeaders>
                        <DataTemplate>
                            <xcdg:ColumnManagerRow />
                        </DataTemplate>
                    </xcdg:TableView.FixedHeaders>
                </xcdg:TableView>
            </xcdg:DataGridControl.View>
        </xcdg:DataGridControl>
    </DockPanel>
</UserControl>