TraderVsPm.Client/View/TraderVsPm.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v18.1"
        xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v18.1"
  xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        x:Class="TraderVsPM.Client.TraderVsPm"
        xmlns:local="clr-namespace:TraderVsPM.Client"
        Height="auto" Width="auto"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Loaded="UserControl_Loaded"
        Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <sys:Double x:Key="maxHeaderHeight">
                40
        </sys:Double>

        <DataTemplate x:Key="wrapHeader">
            <TextBlock Text="{Binding}" MaxHeight="{StaticResource maxHeaderHeight}" TextWrapping="Wrap" TextAlignment="Center" />
        </DataTemplate>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <GridSplitter Grid.Column="1" VerticalAlignment="top" Grid.Row="2" Height="7" Background="Black"  
			x:Name="lblborder" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" />

        <GridSplitter Grid.Column="1" Background="Black"  
			Width="7" HorizontalAlignment="Left"
			x:Name="lblvborder" FontWeight="Bold" Margin="0,0,0,0" Grid.RowSpan="3" VerticalAlignment="Stretch" />


        <TextBox Height="19" HorizontalAlignment="Left" Margin="94,36,0,0" x:Name="txtaccount_id" Text="All" VerticalAlignment="Top" Width="178" Grid.Row="0" />
        <dxe:DateEdit EditValue="{Binding Parameters.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Height="19" HorizontalAlignment="Left" Margin="94,60,0,0" x:Name="txtstartdate" Text="01/01/2014" VerticalAlignment="Top" Width="178" Grid.Row="0" />
        <RadioButton Content="" Height="22" HorizontalAlignment="Left" IsChecked="True" Margin="304,52,0,0" x:Name="radioSecurity" VerticalAlignment="Top" Width="18" Grid.Row="0" />
        <RadioButton Content="" Height="22" HorizontalAlignment="Left" Margin="305,84,0,0" x:Name="radioissuer" VerticalAlignment="Top" Width="17" Grid.Row="0" />
        <TextBox Text="{Binding Parameters.SecurityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Height="19" HorizontalAlignment="Left" Margin="409,52,0,0" x:Name="SecurityTextBox" VerticalAlignment="Top" Width="178" TextChanged="SecurityTextBox_TextChanged" Grid.Row="0" />
        <TextBox Text="{Binding Parameters.IssuerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Height="19" HorizontalAlignment="Left" Margin="409,84,0,0" x:Name="txtissuer" VerticalAlignment="Top" Width="178" TextChanged="txtissuer_TextChanged" Grid.Row="0" />
        <dxe:DateEdit EditValue="{Binding Parameters.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Height="19" HorizontalAlignment="Left" Margin="94,87,0,0" x:Name="txtenddate" VerticalAlignment="Top" Width="178" Grid.Row="0" />
        <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top"  
                 x:Name="button1" Width="72" Click="button1_Click_1" Grid.Row="0" Foreground="Black" Margin="605,88,0,0" Height="22" />
        <Label Content="To:" Height="26" HorizontalAlignment="Left" Margin="24,86,0,0" x:Name="label5" VerticalAlignment="Top" Grid.Row="0" FontWeight="Bold" Width="18" />
        <TextBox Height="23" Visibility="Hidden" HorizontalAlignment="Left" x:Name="txtBrokerSearch" VerticalAlignment="Top" Width="178" LostFocus="filter" Grid.Row="0" Margin="253,140,0,0" />



        <dxg:GridControl ItemsSource="{Binding Table1}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" x:Name="dataGrid"   
			FontWeight="SemiBold" SelectionMode="Row" AllowLiveDataShaping="True" HorizontalAlignment="Stretch" 
			FontSize="12" FontFamily="Calibri" 
			Grid.RowSpan="2"
			dxg:DataControlSerializationOptions.AddNewColumns="true" 
			dxg:DataControlSerializationOptions.RemoveOldColumns="False"
			Grid.Row="1" SelectionChanged="dataGrid_SelectionChanged" 
                          
                          >
         
            <dxg:GridControl.View>
                <dxg:TableView AllowConditionalFormattingMenu="True" ShowGroupPanel="False" AutoWidth="False"  
					x:Name="viewPMVsTrader" FadeSelectionOnLostFocus="False" 
					AllowBestFit="True" 
					NavigationStyle="Row" ColumnHeaderTemplate="{StaticResource wrapHeader}" 
					CustomRowAppearance="viewAccountTax_CustomRowAppearance" CustomCellAppearance="viewAccountTax_CustomCellAppearance">
                   

                </dxg:TableView>
            </dxg:GridControl.View>
           
            <dxg:GridColumn Header="block id" Binding="{Binding block_id}" Width="Auto" IsSmart="True" FieldName="block_id">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Account" Binding="{Binding account}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Symbol" Binding="{Binding symbol}" Width="Auto" IsSmart="True" FieldName="symbol">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Desk Name" Binding="{Binding desk_name}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="PM" Binding="{Binding name}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Dir" Binding="{Binding Direction}" Width="Auto" IsSmart="True" FieldName="Direction">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="X" Binding="{Binding crossable}" Width="Auto" IsSmart="True" FieldName="crossable">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="% Done" Binding="{Binding percentdone}" Width="Auto" IsSmart="True" FieldName="percentdone">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="p2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Qty Ordered" Binding="{Binding quantity_ordered}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Qty Placed" Binding="{Binding quantity_placed}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Qty Executed" Binding="{Binding quantity_executed}" Width="Auto" IsSmart="True" FieldName="quantity_executed">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Qty Remaining" Binding="{Binding remaining}" Width="Auto" IsSmart="True" FieldName="remaining">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n2" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Avg Price" Binding="{Binding average_price_executed}" Width="Auto" IsSmart="True" FieldName="average_price_executed">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n4" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Arrival Price" Binding="{Binding arrival_price}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n4" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Committed Price" Binding="{Binding committed_price}" Width="Auto" IsSmart="True" FieldName="committed_price">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n4" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Diff" Binding="{Binding diff}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings DisplayFormat="n4" HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Trade Date" Binding="{Binding created_time}" Width="Auto" IsSmart="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Block Note" Binding="{Binding note}" Width="Auto" IsSmart="True" FieldName="note">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightSkyBlue" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>



            <dxg:GridControl.ContextMenu>
                <ContextMenu PlacementTarget="{Binding ElementName=dgModels}">
                    <ContextMenu.Resources>
                        <Style x:Key="SimpleSysResources" TargetType="{x:Type MenuItem}">
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </ContextMenu.Resources>
                    <MenuItem Header="Add Commitment Price" Style="{StaticResource SimpleSysResources}" Click="add_commitment" FontFamily="Calibri" FontSize="12" />
                </ContextMenu>
            </dxg:GridControl.ContextMenu>


        </dxg:GridControl>

        <Label Content="From:" Height="26" HorizontalAlignment="Left" Margin="24,63,0,0" x:Name="label1" VerticalAlignment="Top" FontWeight="Bold" Width="33" />
        <Button x:Name="btnAccount" Content="Account" HorizontalAlignment="Left" Margin="24,13,0,0" VerticalAlignment="Top"  
                 Width="5"  Visibility="Hidden" Height="22" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="409,10,0,0" x:Name="cboAssetType" VerticalAlignment="Top" Width="178" Background="White" SelectionChanged="cboAssetType_SelectionChanged_1" />

        <Label Content="Asset type" HorizontalAlignment="Left" Height="25" Margin="318,10,0,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" />
        <Button Content="Security" HorizontalAlignment="Left" Margin="322,52,0,0" VerticalAlignment="Top"  
                 Width="75" Click="Button_Click" Height="22" />
        <Button x:Name="btnIssuer" Content="Issuer" HorizontalAlignment="Left" Height="22" Margin="322,84,0,0" VerticalAlignment="Top"  
                 Width="75" Click="btnIssuer_Click" />
        <Label Content="Account" HorizontalAlignment="Left" Margin="24,36,0,0" VerticalAlignment="Top" Width="65" Height="23" FontWeight="Bold" />
        <ComboBox Text="{Binding Parameters.DeskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			x:Name="cmboDesk" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="top" SelectionChanged="cmboDesk_SelectedIndexChanged" 
			Width="178" FontFamily="Calibri Black" FontSize="14" Height="20" />
        <Label Content="Desk" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="65" Height="23" FontWeight="Bold" />
        <CheckBox x:Name="chkActive" IsChecked="{Binding Parameters.Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			Content="Active Trades" HorizontalAlignment="Left"
                  Margin="94,111,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" Unchecked="chkActive_Unchecked" Checked="chkActive_Checked" RenderTransformOrigin="0.607,-3.545" Height="22" />

        <CheckBox x:Name="chkCrossable" 
			Content="Crossable Trades" HorizontalAlignment="Left"
                  Margin="240,111,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold" RenderTransformOrigin="0.607,-3.545" Height="22" Checked="chkCrossable_Checked" Unchecked="chkCrossable_Unchecked" />



        <Label Grid.Column="1" VerticalAlignment="Top" Grid.Row="0" Height="30" Background="LightGreen"  
			x:Name="lblJournal" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="15" Margin="7,0,0,0" />

        <dxg:GridControl ItemsSource="{Binding Table1}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="false" x:Name="journalGrid"   
			FontWeight="SemiBold" SelectionMode="Row" AllowLiveDataShaping="True" Margin="7,30,0,0" HorizontalAlignment="Stretch" 
			FontSize="12" FontFamily="Calibri" 
			dxg:DataControlSerializationOptions.AddNewColumns="true" 
			dxg:DataControlSerializationOptions.RemoveOldColumns="False"
			Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
			PreviewKeyDown="GridControl_PreviewKeyDown"
                        
                          >
            <dxg:GridControl.View>
                <dxg:TableView AllowConditionalFormattingMenu="True" ShowGroupPanel="False" AutoWidth="False"  
					x:Name="viewTJournal" FadeSelectionOnLostFocus="False" 
					NavigationStyle="Row" AllowEditing="True"
					CustomRowAppearance="viewAccountTax_CustomRowAppearance" CustomCellAppearance="viewAccountTax_CustomCellAppearance" />
            </dxg:GridControl.View>

            <dxg:GridColumn Header="Journal Entry" Binding="{Binding note}" Width="Auto" IsSmart="True" AllowEditing="False">

                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightGreen" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Modified Time" Binding="{Binding modified_time}" Width="Auto" IsSmart="True" AllowEditing="False">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightGreen" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Name" Binding="{Binding Name}" Width="Auto" IsSmart="True" AllowEditing="False">
                <dxg:GridColumn.HeaderStyle>
                    <Style TargetType="{x:Type Control}">
                        <Setter Property="Background" Value="LightGreen" />
                    </Style>
                </dxg:GridColumn.HeaderStyle>
            </dxg:GridColumn>

        </dxg:GridControl>

        <Button Content="Add New Journal" Grid.Row="1" Grid.Column="1" Click="Button_Click_Add_new_row" Height="30" 
                VerticalAlignment="Bottom" Foreground="Green" FontSize="14" FontWeight="ExtraBold" Margin=" 7,0,0,0" />
        <!--Forcaster-->


       

        <Label Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Height="33" Background="PaleVioletRed" Content="Average Forcaster"
			x:Name="lblAverageForcast" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="19" Margin="7,7,0,0" />

        <Label Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Height="30" Background="LightGray"  
			x:Name="lblIfIBuy" FontWeight="Bold" HorizontalContentAlignment="left" FontSize="17" Margin="7,40,0,0" />

        <dxe:SpinEdit Grid.Column="1" Grid.Row="2" Background="white" Margin="7,70,0,0" Height="40" 
                      VerticalAlignment="Top" Name="Spe_Remaining" FontSize="19" FontWeight="Bold"
                      MaskUseAsDisplayFormat="True"
                      DisplayFormatString="n2" HorizontalContentAlignment="Center" EditValueChanged="Spe_Remaining_EditValueChanged" />

        <Label Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Height="40" Background="LightGray"  
			x:Name="lblataprice" FontWeight="Bold" HorizontalContentAlignment="left" FontSize="17" Margin="7,110,0,0" />


        <dxe:SpinEdit Grid.Column="1" Grid.Row="2" Background="white" Margin="7,150,0,0" Height="40" 
                      VerticalAlignment="Top" Name="Spe_price" FontSize="19" FontWeight="Bold"
                      DisplayFormatString="p4" HorizontalContentAlignment="Center" EditValueChanged="Spe_price_EditValueChanged" />

        <Label Grid.Column="1" VerticalAlignment="Top" Grid.Row="2" Height="40" Background="LightGray"  
			x:Name="lblavgwillbe" FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="17" Margin="7,190,0,0">

        </Label>

        <Button Grid.Row="2" Grid.Column="1" Height="30" 
                VerticalAlignment="Top"  
                 Margin="7,220,0,0" Content="Update Forcast" Foreground="PaleVioletRed" FontSize="17" FontWeight="ExtraBold" Click="Button_Click_1" />

        <!--<Label  Grid.Column="1"   Background="Black"  Width="7" HorizontalAlignment="Left"
			x:Name="lblvborder" FontWeight="Bold" HorizontalContentAlignment="Center"  Margin="0,0,0,0" Grid.RowSpan="3" VerticalAlignment="Stretch"/>-->



    </Grid>
</UserControl>
