AccounttreeRecursive/View/AccountTreeCashViewerSettingView.xaml

<Window 
           x:Class="AccountTreeCashViewer.View.AccountTreeCashViewerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:AccountTreeCashViewer.View"
           
             mc:Ignorable="d" Unloaded="Window_Unloaded" Loaded="Window_Loaded" Height="71.717" Width="400">
    <Grid Margin="0,0,-8,4" >
        <StackPanel Orientation="Horizontal" Grid.Column="4" Margin="5,0,0,0">
            <TextBlock Text="Application theme:" VerticalAlignment="Center" Margin="10,0" />

            <dxe:ComboBoxEdit VerticalAlignment="Center" Width="200" ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}" x:Name="cbTheme"
                              DisplayMember="Name" ValueMember="Name"  EditValueChanged="cbTheme_EditValueChanged" EditValue="{Binding _view._vm.Parameters.DefaultTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
        <StackPanel>
        <!--<dxe:ComboBoxEdit  
            HorizontalAlignment="Left" Margin="142,10,0,0" 
            VerticalAlignment="Top" Width="140" FontFamily="Calibri" 
            FontSize="12" Height="20"  x:Name="CmboTreeType"   
            EditValue="{Binding Parameters.Tree_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            <dxe:ComboBoxEditItem Content="Simple"/>
            <dxe:ComboBoxEditItem Content="Cash"/>
            <dxe:ComboBoxEditItem Content="Nav"/>
        </dxe:ComboBoxEdit>
        <Label Content="Tree Type:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="109" FontSize="12" FontWeight="Bold"/>-->
        </StackPanel>

    </Grid>
</Window>
